#spring properties
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null
spring.data.redis.url=${REDIS}
spring.data.mongodb.uri=${DATABASE}
spring.rabbitmq.addresses=${RABBITMQ}
